#eb-header {
  display: block;
  width: 100%;
  height: 80px;
  padding: 0;
  position: relative;

  #eb-search-box {
    width: calc(~'100% - 250px');
    height: 100%;
    background-color: @main-color;

    #eb-input {
      padding: 5px 36px;
      color: #043f8d;
      font-weight: 200;
      width: calc(~'100% - 100px');

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #043f8d;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: #043f8d;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: #043f8d;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: #043f8d;
      }

      .tablet({ padding-left: 15px; width: 100%; });
      .mobile({ padding-left: 5px });
    }

    .tablet({ width: calc(~'100% - 110px'); });
    .mobile({ width: calc(~'100% - 80px'); });
  }

  #eb-logo {
    background-image: url(../images/logo.png);
    background-position: center;
    background-size: 70%;
    background-color: @main-color;
    width: 250px;

    .tablet({ width: 110px;});

    .mobile({ width: 80px;})
  }

}
